# Mostly system specific, if you can handle more or less, change these for your needs
org.gradle.jvmargs=-Xmx2G
org.gradle.workers.max=1

# Mod Properties
mod_version=0.0.1
maven_group=shcm.shsupercm.fabric.citresewn
archives_base_name=citresewn

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Dependencies
fabric_version=0.119.4+1.21.4
modmenu_version=13.0.3
cloth_config_version=17.0.144
